{
  "name": "mkcz",
  "version": "1.0.2",
  "description": "Fencing club",
  "dependencies": {
    "swiper": "^6.6.2"
    
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sane96/MKCZ.git"
  },
  "author": "Danilo Santrač",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sane96/MKCZ/issues"
  },
  "homepage": "https://github.com/sane96/MKCZ#readme"
}
